{
  "name": "git-format-test",
  "version": "1.0.0",
  "repository": "https://github.com/tyankatsu0105/git-format-test.git",
  "license": "MIT",
  "private": true,
  "scripts": {
    "commit": "git-cz"
  },
  "config": {
    "commitizen": {
      "path": "./cz-custom"
    }
  },
  "devDependencies": {
    "commitizen": "^2.10.1"
  }
}
